{
  "appId": "com.rkglobal.fabricerp",
  "appName": "RK Global Fabric ERP",
  "webDir": "out",
  "server": {
    "url": "https://polymer-fabric-erp.vercel.app",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 30000,
      "launchAutoHide": false,
      "backgroundColor": "#ffffff",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#1e1b4b",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
